# Test_UI_API_Repo

./: README.md
TestAutomation_UI_API/: .classpath  .gitignore  .project  Jenkinsfile  README.md  docker-compose-v3.yml  pom.xml  testng.xml
TestAutomation_UI_API/Reports/: .gitignore
TestAutomation_UI_API/src/main/java/com/prateek/automation/configuration/: ApplicationConfig.java  AutomationConfig.java  CommonConfig.java  CommonConfigHandler.java
TestAutomation_UI_API/src/main/java/pageObjects/: CartPageObjects.java  HomePageObjects.java  LoginPageObjects.java  TaskPageObjects.java  UsersPageObjects.java
TestAutomation_UI_API/src/main/java/reusableComponents/: ActionEngine.java  DB_Operation.java  ExcelReader.java  ListenersImplementation.java  PropertiesOperation.java  RestAssuredExtension.java
TestAutomation_UI_API/src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReportNG.java  TestBase.java
TestAutomation_UI_API/src/main/resources/: log4j2.xml
TestAutomation_UI_API/src/test/java/StepDefinations/: AddToCartPhonesSteps.java  AddToCartSteps.java  DeleteItemFromCartSteps.java  LoginPageSteps.java  LoginSteps.java  PetStoreAPISteps.java  PurchaseOrderSteps.java  TaskCreationSteps.java
TestAutomation_UI_API/src/test/java/com/tests/: .gitignore
TestAutomation_UI_API/src/test/java/runners/: AddToCartPhonesRunner.java  AddToCartRunner.java  DeleteItemFromCartRunner.java  LoginRunner.java  PurcaseOrderRunner.java  TaskRunner.java
TestAutomation_UI_API/src/test/java/test/hooks/: .gitignore
TestAutomation_UI_API/src/test/resources/: config.properties  testData.xlsx
TestAutomation_UI_API/src/test/resources/Features/: Feature1_login.feature  Feature2_TaskCreation.feature  addToCart.feature  deleteItemFromCart.feature  placeOrderFromCart.feature
TestAutomation_UI_API/src/test/resources/features/: addToCart.feature  addToCartPhones.feature  deleteItemFromCart.feature  loginPage.feature  placeOrderFromCart.feature
TestAutomation_UI_API/src/test/resources/features/api/: crud_api.feature
TestAutomation_UI_API/test-output/: .gitignore
TestAutomation_UI_API/test-output/Suite/: .gitignore
TestAutomation_UI_API/test-output/junitreports/: .gitignore
TestAutomation_UI_API/test-output/old/Suite/: .gitignore
